<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.8.0" title="Shotcut version 22.01.30" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30" frame_rate_den="1" colorspace="709"/>
  <chain id="chain0" out="00:00:30.067">
    <property name="length">00:00:30.100</property>
    <property name="eof">pause</property>
    <property name="resource">/home/math/Videos/good/choix final/1- nouveau questionnaire.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">dfaafa65743fff088e95404c45033698</property>
  </chain>
  <chain id="chain1" out="00:01:11.967">
    <property name="length">00:01:12.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/math/Videos/good/choix final/2- question choix.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c785d5231d4c731d964ca07b215e14fd</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">2- question choix.mkv</property>
  </chain>
  <chain id="chain2" out="00:00:27.267">
    <property name="length">00:00:27.300</property>
    <property name="eof">pause</property>
    <property name="resource">/home/math/Videos/good/choix final/3- question texte.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0c55f8a0b3aaa0ac984ea807060ea651</property>
  </chain>
  <chain id="chain3" out="00:00:44.667">
    <property name="length">00:00:44.700</property>
    <property name="eof">pause</property>
    <property name="resource">/home/math/Videos/good/choix final/4- classement.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b7b0a9f987f2147d0de41ad298ea96a9</property>
  </chain>
  <chain id="chain4" out="00:01:18.067">
    <property name="length">00:01:18.100</property>
    <property name="eof">pause</property>
    <property name="resource">/home/math/Videos/good/choix final/5-partage et fin.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">636060aa8f1c29a437c5812320c853b8</property>
  </chain>
  <producer id="producer0" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/math/Documents/slide.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T19:43:41</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">3de09df388e51804cd6e208801fcdce8</property>
  </producer>
  <chain id="chain5" out="00:04:01.167">
    <property name="length">00:04:01.200</property>
    <property name="eof">pause</property>
    <property name="resource">/home/math/Documents/capsule2.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">fc6aee24b371ae97a7b3ab9e2bbc3156</property>
  </chain>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/math/Videos/test2/choix3.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T21:15:10</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d8e2a56606d26a4b04129583abca772e</property>
  </producer>
  <chain id="chain6" out="00:02:43.467">
    <property name="length">00:02:43.500</property>
    <property name="eof">pause</property>
    <property name="resource">/home/math/Downloads/Modern Attempt - TrackTribe.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">887a45fe63f3e1c62fa78835a6a2ea2d</property>
  </chain>
  <producer id="producer2" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/math/Documents/merci.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T21:53:59</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2d2fb505237ba82193c8709cf5fc5ba2</property>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/math/Documents/objectif.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T19:59:10</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f8f90ef7687a414b30a78bc1754a8783</property>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/math/Videos/test2/fin.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T21:27:05</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">cb5f8b44315aa4ce61112803e08982d8</property>
  </producer>
  <producer id="producer5" in="00:00:00.000" out="00:00:03.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/math/Videos/test2/nouv_questionnaire.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T20:38:53</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b908b0d79f2a62b763c1367d01cedb18</property>
    <property name="shotcut:caption">nouv_questionnaire.png</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer6" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/math/Documents/conclusion.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T21:40:33</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">1219b048a4239326a2c08fb5d860044e</property>
  </producer>
  <producer id="producer7" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/math/Documents/merci.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T21:44:28</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">449662a1eb95091bc1e9746da830e3c7</property>
  </producer>
  <chain id="chain7" out="00:00:25.767">
    <property name="length">00:00:25.800</property>
    <property name="eof">pause</property>
    <property name="resource">/home/math/Videos/good/nouveau questionnaire 1.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a1f4ce03001d5e380d6eedd7e9f5ba83</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">nouveau questionnaire 1.mkv</property>
  </chain>
  <producer id="producer8" in="00:00:00.000" out="00:00:03.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/math/Videos/test2/nouv_questionnaire2.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T20:42:08</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">bb1de1671bff3296ef7815dd77277b37</property>
    <property name="shotcut:caption">nouv_questionnaire2.png</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer9" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/math/Videos/test2/question1.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T20:53:06</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">5d64d4ed317042c614422b8407f04083</property>
  </producer>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:30.067"/>
    <entry producer="chain1" in="00:00:00.000" out="00:01:11.967"/>
    <entry producer="chain2" in="00:00:00.000" out="00:00:27.267"/>
    <entry producer="chain3" in="00:00:00.000" out="00:00:44.667"/>
    <entry producer="chain4" in="00:00:00.000" out="00:01:18.067"/>
    <entry producer="producer0" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="chain5" in="00:00:00.000" out="00:04:01.167"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="chain6" in="00:00:00.000" out="00:02:43.467"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer4" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer5" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer6" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer7" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="chain7" in="00:00:00.000" out="00:00:25.767"/>
    <entry producer="producer8" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer9" in="00:00:00.000" out="00:00:03.967"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:04:10.833">
    <property name="length">00:04:10.867</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:04:10.833"/>
  </playlist>
  <producer id="producer10" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/math/Documents/slide.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T19:43:41</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">3de09df388e51804cd6e208801fcdce8</property>
    <property name="shotcut:caption">slide.png</property>
    <filter id="filter0" out="00:00:09.933">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0;00:00:01.033=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">32</property>
    </filter>
    <filter id="filter1" out="00:00:09.933">
      <property name="mode">normal</property>
      <property name="mlt_service">cairoblend_mode</property>
      <property name="shotcut:filter">blendMode</property>
    </filter>
    <filter id="filter2" out="00:00:09.933">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:00.000=-60;00:00:01.033=0</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeInVolume</property>
      <property name="shotcut:animIn">32</property>
    </filter>
  </producer>
  <producer id="producer11" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/math/Documents/objectif.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T19:59:10</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f8f90ef7687a414b30a78bc1754a8783</property>
    <property name="shotcut:caption">objectif.png</property>
  </producer>
  <tractor id="tractor0" in="00:00:00.000" out="00:00:01.267">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer10" in="00:00:08.667" out="00:00:09.933"/>
    <track producer="producer11" in="00:00:00.000" out="00:00:01.267"/>
    <transition id="transition0" out="00:00:01.267">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition1" out="00:00:01.267">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer12" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/math/Videos/test2/nouv_questionnaire.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T20:38:53</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b908b0d79f2a62b763c1367d01cedb18</property>
    <property name="shotcut:caption">nouv_questionnaire.png</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor1" in="00:00:00.000" out="00:00:00.200">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer11" in="00:00:10.267" out="00:00:10.467"/>
    <track producer="producer12" in="00:00:00.000" out="00:00:00.200"/>
    <transition id="transition2" out="00:00:00.200">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition3" out="00:00:00.200">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <chain id="chain8" out="00:00:25.767">
    <property name="length">00:00:25.800</property>
    <property name="eof">pause</property>
    <property name="resource">/home/math/Videos/good/nouveau questionnaire 1.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a1f4ce03001d5e380d6eedd7e9f5ba83</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">nouveau questionnaire 1.mkv</property>
  </chain>
  <producer id="producer13" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/math/Videos/test2/nouv_questionnaire2.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T20:42:08</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">bb1de1671bff3296ef7815dd77277b37</property>
    <property name="shotcut:caption">nouv_questionnaire2.png</property>
    <property name="ignore_points">0</property>
  </producer>
  <chain id="chain9" out="00:00:25.767">
    <property name="length">00:00:25.800</property>
    <property name="eof">pause</property>
    <property name="resource">/home/math/Videos/good/nouveau questionnaire 1.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a1f4ce03001d5e380d6eedd7e9f5ba83</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">nouveau questionnaire 1.mkv</property>
  </chain>
  <chain id="chain10" out="00:01:11.967">
    <property name="length">00:01:12.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/math/Videos/good/choix final/2- question choix.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c785d5231d4c731d964ca07b215e14fd</property>
    <property name="shotcut:caption">2- question choix.mkv</property>
  </chain>
  <producer id="producer14" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/math/Videos/test2/question1.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T20:53:06</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">5d64d4ed317042c614422b8407f04083</property>
    <property name="shotcut:caption">question1.png</property>
  </producer>
  <producer id="producer15" in="00:00:00.000" out="00:00:47.967">
    <property name="length">00:00:48.000</property>
    <property name="eof">pause</property>
    <property name="resource">1.5:/home/math/Videos/good/choix final/2- question choix.mkv</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">1.5</property>
    <property name="warp_resource">/home/math/Videos/good/choix final/2- question choix.mkv</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">c785d5231d4c731d964ca07b215e14fd</property>
    <property name="shotcut:caption">2- question choix.mkv (1.5x)</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer16" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/math/Videos/test2/choix3.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T21:15:10</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d8e2a56606d26a4b04129583abca772e</property>
    <property name="shotcut:caption">choix3.png</property>
  </producer>
  <chain id="chain11" out="00:01:11.967">
    <property name="length">00:01:12.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/math/Videos/good/choix final/2- question choix.mkv</property>
    <property name="mlt_service">avformat</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">c785d5231d4c731d964ca07b215e14fd</property>
    <property name="shotcut:caption">2- question choix.mkv</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain12" out="00:00:27.267">
    <property name="length">00:00:27.300</property>
    <property name="eof">pause</property>
    <property name="resource">/home/math/Videos/good/choix final/3- question texte.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0c55f8a0b3aaa0ac984ea807060ea651</property>
    <property name="shotcut:caption">3- question texte.mkv</property>
  </chain>
  <tractor id="tractor2" in="00:00:00.000" out="00:00:01.133">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="chain11" in="00:01:10.833" out="00:01:11.967"/>
    <track producer="chain12" in="00:00:01.067" out="00:00:02.200"/>
    <transition id="transition4" out="00:00:01.133">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition5" out="00:00:01.133">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer17" in="00:00:00.000" out="00:00:13.633">
    <property name="length">00:00:13.667</property>
    <property name="eof">pause</property>
    <property name="resource">2:/home/math/Videos/good/choix final/3- question texte.mkv</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">2</property>
    <property name="warp_resource">/home/math/Videos/good/choix final/3- question texte.mkv</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">0c55f8a0b3aaa0ac984ea807060ea651</property>
    <property name="shotcut:caption">3- question texte.mkv (2x)</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer18" in="00:00:00.000" out="00:00:22.333">
    <property name="length">00:00:22.367</property>
    <property name="eof">pause</property>
    <property name="resource">2:/home/math/Videos/good/choix final/4- classement.mkv</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">2</property>
    <property name="warp_resource">/home/math/Videos/good/choix final/4- classement.mkv</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">b7b0a9f987f2147d0de41ad298ea96a9</property>
    <property name="shotcut:caption">4- classement.mkv (2x)</property>
    <property name="xml">was here</property>
  </producer>
  <chain id="chain13" out="00:01:18.067">
    <property name="length">00:01:18.100</property>
    <property name="eof">pause</property>
    <property name="resource">/home/math/Videos/good/choix final/5-partage et fin.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">636060aa8f1c29a437c5812320c853b8</property>
    <property name="shotcut:caption">5-partage et fin.mkv</property>
  </chain>
  <producer id="producer19" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/math/Videos/test2/fin.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T21:27:05</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">cb5f8b44315aa4ce61112803e08982d8</property>
    <property name="shotcut:caption">fin.png</property>
  </producer>
  <producer id="producer20" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/math/Documents/conclusion.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T21:40:33</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">1219b048a4239326a2c08fb5d860044e</property>
    <property name="shotcut:caption">conclusion.png</property>
  </producer>
  <tractor id="tractor3" in="00:00:00.000" out="00:00:00.500">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer19" in="00:00:09.300" out="00:00:09.800"/>
    <track producer="producer20" in="00:00:00.000" out="00:00:00.500"/>
    <transition id="transition6" out="00:00:00.500">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition7" out="00:00:00.500">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer21" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/math/Documents/merci.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-04T21:53:59</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2d2fb505237ba82193c8709cf5fc5ba2</property>
    <property name="shotcut:caption">merci.png</property>
    <filter id="filter3" in="00:00:00.367" out="00:00:18.300">
      <property name="start">1</property>
      <property name="level">00:00:15.000=1;00:00:17.933=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">89</property>
    </filter>
    <filter id="filter4" in="00:00:00.367" out="00:00:18.300">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:15.000=0;00:00:17.933=-60</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">89</property>
    </filter>
  </producer>
  <tractor id="tractor4" in="00:00:00.000" out="00:00:00.300">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer20" in="00:00:10.300" out="00:00:10.600"/>
    <track producer="producer21" in="00:00:00.033" out="00:00:00.333"/>
    <transition id="transition8" out="00:00:00.300">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition9" out="00:00:00.300">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer10" in="00:00:00.000" out="00:00:08.633"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:01.267"/>
    <entry producer="producer11" in="00:00:00.467" out="00:00:10.233"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:00.200"/>
    <entry producer="producer12" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="chain8" in="00:00:00.000" out="00:00:03.067"/>
    <entry producer="producer13" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="chain9" in="00:00:02.633" out="00:00:25.733"/>
    <entry producer="chain10" in="00:00:25.367" out="00:00:29.167"/>
    <entry producer="producer14" in="00:00:00.000" out="00:00:07.767"/>
    <entry producer="producer15" in="00:00:19.500" out="00:00:43.367"/>
    <entry producer="producer16" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="chain11" in="00:01:05.100" out="00:01:10.800"/>
    <entry producer="tractor2" in="00:00:00.000" out="00:00:01.133"/>
    <entry producer="producer17" in="00:00:01.133" out="00:00:13.533"/>
    <entry producer="producer18" in="00:00:00.133" out="00:00:22.333"/>
    <entry producer="chain13" in="00:00:00.000" out="00:01:17.600"/>
    <entry producer="producer19" in="00:00:00.000" out="00:00:09.267"/>
    <entry producer="tractor3" in="00:00:00.000" out="00:00:00.500"/>
    <entry producer="producer20" in="00:00:00.533" out="00:00:10.267"/>
    <entry producer="tractor4" in="00:00:00.000" out="00:00:00.300"/>
    <entry producer="producer21" in="00:00:00.367" out="00:00:18.300"/>
  </playlist>
  <chain id="chain14" out="00:04:01.167">
    <property name="length">00:04:01.200</property>
    <property name="eof">pause</property>
    <property name="resource">/home/math/Documents/capsule2.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">fc6aee24b371ae97a7b3ab9e2bbc3156</property>
    <property name="shotcut:caption">capsule2.wav</property>
  </chain>
  <chain id="chain15" out="00:04:01.167">
    <property name="length">00:04:01.200</property>
    <property name="eof">pause</property>
    <property name="resource">/home/math/Documents/capsule2.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">fc6aee24b371ae97a7b3ab9e2bbc3156</property>
    <property name="shotcut:caption">capsule2.wav</property>
  </chain>
  <chain id="chain16" out="00:04:01.167">
    <property name="length">00:04:01.200</property>
    <property name="eof">pause</property>
    <property name="resource">/home/math/Documents/capsule2.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">fc6aee24b371ae97a7b3ab9e2bbc3156</property>
    <property name="shotcut:caption">capsule2.wav</property>
  </chain>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <blank length="00:00:02.600"/>
    <entry producer="chain14" in="00:00:00.000" out="00:01:47.033"/>
    <blank length="00:00:03.433"/>
    <entry producer="chain15" in="00:01:47.067" out="00:02:06.633"/>
    <blank length="00:00:02.633"/>
    <entry producer="chain16" in="00:02:06.667" out="00:04:01.167"/>
  </playlist>
  <chain id="chain17" out="00:02:43.467">
    <property name="length">00:02:43.500</property>
    <property name="eof">pause</property>
    <property name="resource">/home/math/Downloads/Modern Attempt - TrackTribe.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">887a45fe63f3e1c62fa78835a6a2ea2d</property>
    <property name="shotcut:caption">Modern Attempt - TrackTribe.mp3</property>
    <filter id="filter5" out="00:00:10.700">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:00.000=-60;00:00:00.767=0</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeInVolume</property>
      <property name="shotcut:animIn">24</property>
    </filter>
    <filter id="filter6" out="00:00:10.700">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-23</property>
      <property name="mlt_service">volume</property>
    </filter>
    <filter id="filter7" out="00:00:10.700">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:08.567=0;00:00:10.700=-60</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">65</property>
    </filter>
  </chain>
  <chain id="chain18" out="00:02:43.467">
    <property name="length">00:02:43.500</property>
    <property name="eof">pause</property>
    <property name="resource">/home/math/Downloads/Modern Attempt - TrackTribe.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">887a45fe63f3e1c62fa78835a6a2ea2d</property>
    <property name="shotcut:caption">Modern Attempt - TrackTribe.mp3</property>
    <filter id="filter8" out="00:00:11.633">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:00.000=-60;00:00:01.200=0</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeInVolume</property>
      <property name="shotcut:animIn">37</property>
    </filter>
    <filter id="filter9" out="00:00:11.633">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-24.9</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <chain id="chain19" out="00:02:43.467">
    <property name="length">00:02:43.500</property>
    <property name="eof">pause</property>
    <property name="resource">/home/math/Downloads/Modern Attempt - TrackTribe.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">887a45fe63f3e1c62fa78835a6a2ea2d</property>
    <property name="shotcut:caption">Modern Attempt - TrackTribe.mp3</property>
    <filter id="filter10" in="00:00:09.067" out="00:00:17.933">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-10.8</property>
      <property name="mlt_service">volume</property>
    </filter>
    <filter id="filter11" in="00:00:09.067" out="00:00:17.933">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:05.933=0;00:00:08.867=-60</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">89</property>
    </filter>
  </chain>
  <playlist id="playlist2">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A2</property>
    <entry producer="chain17" in="00:00:00.000" out="00:00:10.700"/>
    <blank length="00:03:42.167"/>
    <entry producer="chain18" in="00:00:00.000" out="00:00:09.033"/>
    <entry producer="chain19" in="00:00:09.067" out="00:00:17.933"/>
  </playlist>
  <tractor id="tractor5" title="Shotcut version 22.01.30" in="00:00:00.000" out="00:04:10.833">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">0.307129</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="video"/>
    <track producer="playlist2" hide="video"/>
    <transition id="transition10">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition11">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition12">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition13">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
